token = "{{ gh_token }}"
org = "{{ gh_org }}"
{% if gh_endpoint is defined %}
endpoint = "{{ gh_endpoint }}"
{% endif %}
{% if gh_home is defined %}
home = "{{ gh_home }}"
{% endif %}
{% if gh_sh is defined %}
sh = "{{ gh_sh }}"
{% endif %}
{% if gh_cache_duration is defined %}
cache_duration = {{ gh_cache_duration }}
{% endif %}
{% if gh_cert_path is defined %}
cert_path = "{{ gh_cert_path }}"
{% endif %}
{% if gh_user_conf_path is defined %}
user_conf_path = "{{ gh_user_conf_path }}"
{% endif %}

{% for team in gh_teams %}

[[team]]
name = "{{ team.name }}"
{% if team.gid is defined %}
gid = {{ team.gid }}
{% endif %}
{% if team.group is defined %}
group = "{{ team.group }}"
{% endif %}
{% endfor %}

{% for repo in gh_repos %}

[[repo]]
name = "{{ repo.name }}"
{% if repo.gid is defined %}
gid = {{ repo.gid }}
{% endif %}
{% if repo.group is defined %}
group = "{{ repo.group }}"
{% endif %}
{% endfor %}
