token = "{{ ghteam_token }}"
org = "{{ ghteam_org }}"
{% if ghteam_endpoint is defined %}
endpoint = "{{ ghteam_endpoint }}"
{% endif %}
{% if ghteam_home is defined %}
home = "{{ ghteam_home }}"
{% endif %}
{% if ghteam_sh is defined %}
sh = "{{ ghteam_sh }}"
{% endif %}
{% if ghteam_cache_duration is defined %}
cache_duration = {{ ghteam_cache_duration }}
{% endif %}
{% if ghteam_cert_path is defined %}
cert_path = "{{ ghteam_cert_path }}"
{% endif %}
{% if ghteam_user_conf_path is defined %}
user_conf_path = "{{ ghteam_user_conf_path }}"
{% endif %}

{% for team in ghteam_teams %}

[[team]]
name = "{{ team.name }}"
{% if team.gid is defined %}
gid = {{ team.gid }}
{% endif %}
{% if team.group is defined %}
group = "{{ team.group }}"
{% endif %}
{% endfor %}
